/* Font Styling */
h1 {font-family: 'Anton', sans-serif;
    font-size: 65px;}
h2{font-family: 'Anton', sans-serif;
    font-size: 50px;}
h3{font-family: 'Anton', sans-serif;
    font-size: 33px;}
p{font-family: 'Montserrat', sans-serif;
    font-size: 16px;}
li {font-family: 'Montserrat', sans-serif;}
a{font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
body{
        background-color:white;
        margin:0px;
        height:100%;
}
 hr.sectionLine {
    border:0;
    height:1px;
    background-color:black;
    width:85%;
    border-radius:100px;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin-bottom: 50px;
    margin-top:50px;
}
hr {
    background-color:black;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.indent {
    margin:0px 5%;
}

/* Navigation */
#navBar {
    display:inline-flex;
    flex-direction: row;
    box-shadow: 0 8px 8px 0 rgba(165, 165, 165, 0.24);
    width: 100%;
    padding: 0%;
    background-color: white;
}
.navigation {
    display: flex;
    width: 100%;
    align-items:center;
    justify-content:flex-end;
    margin: 0px 15px 0px 100px;
}
.navigation p {
    cursor: pointer;
    padding: 2%;
}
.navigation a {
    color:black;
    text-decoration:none;
}
.navigation a:hover {
    text-decoration:underline
}
.logo{
    
    padding: 20px;
    text-align:center;
    cursor: pointer;
    margin:auto;
}
.logo2 {
    width:205px;
    height:30px;
}
#buttonTop {
    background-color:#FFA927;
    border: 4px solid #FFA927;
    Color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    border-radius: 8px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#buttonTop:hover {
    background-color:black;
    color: #E38D0B;
    cursor: pointer;
    border: 4px;
    border-color:#E38D0B;
    border-style:solid;
}
#buttonTop2:hover {
    background-color:#E38D0B;
    color: black;
    cursor: pointer;
    border: 2px;
    border-color:black;
    border-style:solid;
}
#buttonTop2{
    background-color:black;
    border: 2px solid black;
    Color:#E38D0B ;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
}
.buttonCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-bottom:30px;
    
}

.letsConnect{
    padding-top: 35px;
    margin-bottom: 0px;
}
.textConnect{
    margin-top: 0px;
}

.heroHeader{
    margin-bottom: 0px;
}
.heroText{
    margin-top: 0px;
}

h1{
    margin-top: 0px; 
    margin-bottom: 0px; 
}
h2{
    margin-top: 0px; 
    margin-bottom: 0px;
}

/* Body */
#heroImg {
    margin: 0px 10%;
    display: grid;
    min-height: 300px;
    padding: 0%;
    grid-template-columns: 60% 40%;
    grid-template-areas:
  "content heroImage";
}
.heroContent{
    grid-area: content;
    padding: 10%;
}
.heroImage {
    grid-area:heroImage;
    width:100%;
    display:grid;
    
}

/*Arrow*/

.arrow {
    text-align: center;
    margin: 5% 0;
    
  }
#arrowSize{
    height: 30px;
    cursor: pointer;
}
  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

/* My Work */
.title{
    text-align: center;
}
#myWork{
    cursor: pointer;
}
.workGrid {
    margin: 50px 50px;
    row-gap: 30px;
    display:grid;
    align-items:center;
    justify-content: center;
    align-content:start;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "imgAikikai textAikikai"
    "textEdu imgEdu"
    "imgWeBoard textWeBoard"
}

.center{
    text-align: center;
}


#imgAikikai {
    grid-area:imgAikikai;
}
#textAikikai {
    grid-area:textAikikai;
    text-align:left;
    padding:20px
}
#textEdu {
    grid-area:textEdu;
    text-align:left;
    padding:20px
}
#imgEdu{
    grid-area:imgEdu;
    
}
#imgWeBoard{
    grid-area:imgWeBoard;
}
#textWeBoard{
    grid-area:textWeBoard;
    text-align:left;
    padding:20px
}

.workImages {
    object-fit:cover;
    width: 100%;
    max-height:100%;
    cursor: pointer;
}
.workImages2 {
    object-fit:contain;
    max-height:450px;
    border-radius:20px;
}
.workGrid a {
    cursor: pointer;
}

/* About Me Page */
.aboutMePage{
    background-color:#FFCF5A;
    margin:0px;
    height:100%;
}
.itsMeGrid {
    margin: 50px 10%;
    row-gap: 30px;
    display:grid;
    align-items:center;
    justify-content: center;
    align-content:start;
    grid-template-columns: 25% 1fr;
    grid-template-areas: 
    "meImage meText"
}
#meImage {
    grid-area:meImage;
}
#meText {
    grid-area:meText;
    padding:20px;
}

#mario {
    height: 50px;

}
.skillsGrid {
    margin: 50px 14%;
    column-gap: 100px;
    display:grid;
    align-items:center;
    justify-content: center;
    align-content:start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "ideateBox collaborateBox buildBox"
}

#ideateBox{
    grid-area:ideateBox;
   text-align: center;

}
#collaborateBox{
    grid-area:collaborateBox;
    text-align: center;
}
#buildBox{
    grid-area:buildBox;
    text-align: center;
}
.workImage3 {
    object-fit:contain;
    max-height:175px;
    border-radius:20px;
}

.skillsListGrid {
    display:flex;
    flex-direction: row;
    margin: 50px 14%;
}
#skillsList1 {
    grid-area:skillsList1;
    text-align: left;
    width:33%;
}
#skillsList2 {
    grid-area:skillsList2;
    text-align: left;
    width:33%; 
}
#skillsList3 {
    grid-area:skillsList3;
    text-align: left;
    width:33%; 
}

/* CaseStudy1Page */
#aikikaiHero{
    display:flex;
    flex-direction:column;
    align-items: center;
}
#aikikaiHeroText{
    text-align:center;
    width:75%;
}
#aikikaiHeroImg{
    text-align:center;
    width:75%;
}
#aikikaiHeroImage {
    width:85%;
}
.yellowBack{
    background-color:#FFCF5A;
}
.contextGrid{
    display:grid;
    background-color:#FFCF5A;
    margin: 0px 15%;
    column-gap: 20px;
    grid-template-rows:1fr 1fr ;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-areas: 
    "contribContext contextContext roleContext"
    "timelineContext  contextContext roleContext";
}
#contribContext{
    grid-area:contribContext;
}
#timelineContext {
    grid-area:timelineContext;
}
#contextContext {
    grid-area:contextContext;
}
#roleContext{
    grid-area:roleContext;
}
.titleCaseStudy{
    text-align: left;
    margin:30px 15%;
}
.paragraphCaseStudy{
    margin:30px 15%
}
#problemGrid{
    display:grid;
    margin: 0px 15%;
    column-gap: 10px;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "stakeholders users website userExperience"
}
#stakeholders{
    grid-area:stakeholders;
    background-color:#FFCF5A;
    border-radius: 20px;
    text-align:  center;
    padding:10%;
}
#users{
    grid-area:users;
    background-color:#FFCF5A;
    border-radius: 20px;
    text-align:  center;
    padding:8%;
}
#website{
    grid-area:website;
    background-color:#FFCF5A;
    border-radius: 20px;
    text-align:  center;
    padding:10%;
}
#userExperience{
    grid-area:userExperience;
    background-color:#FFCF5A;
    border-radius: 20px;
    text-align:  center;
    padding:10%;
}
#processImg {
    width:75%;
    margin: 0px 15%;
    padding-bottom: 100px;
}

.alignCaseStudy {
    margin:0px 15%;
}
.caseStudyImg {
    width:75%
}
#goalsGrid{
    display:grid;
    column-gap: 20px;
    row-gap:20px;
    grid-template-rows: 175px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "majorGoal majorGoal majorGoal"
    "userFriendlyGoal easyToMaintainGoal differentiateGoal"
}
#majorGoal{
    grid-area: majorGoal;
    border-radius: 20px;
    padding-left:5%;
    background-color:#FFCF5A; 
}
#userFriendlyGoal{
    grid-area: userFriendlyGoal;
    border-radius: 20px;
    padding:10%;
    background-color:#FFCF5A; 
}
#easyToMaintainGoal{
    grid-area:easyToMaintainGoal ;
    border-radius: 20px;
    padding:10%;
    background-color:#FFCF5A; 
}
#differentiateGoal {
    grid-area: differentiateGoal;
    border-radius: 20px;
    padding:10%;
    background-color:#FFCF5A; 
}
.painPointsGrid{
    display:grid;
    row-gap: 30px;
    grid-template-rows:1fr 1fr 1fr 1fr ;
    grid-template-columns:1fr ;
    grid-template-areas: 
    "infoArch"
    "unanswered"
    "schedule"
    "culture"
}

#infoArch{
    grid-area:infoArch;
    display:flex;
    flex-direction: row;
    border-radius: 20px;
    background-color:#FFCF5A; 
    padding: 2%;
}
#unanswered{
    grid-area:unanswered;
    display:flex;
    flex-direction: row;
    border-radius: 20px;
    background-color:#FFCF5A; 
    padding: 2%;
}
#schedule{
    grid-area:schedule;
    display:flex;
    flex-direction: row;
    border-radius: 20px;
    background-color:#FFCF5A; 
    padding: 2%;
}
#culture{
    grid-area:culture;
    display:flex;
    flex-direction: row;
    border-radius: 20px;
    background-color:#FFCF5A; 
    padding: 2%;
}
.painPointsGrid img {
    height:200px;
}
.survey{
    display:flex;
    flex-direction:row;
}
.survey img{
    height:400px;
}
.caseStudyImg2 {
    width:100%;
}
#navTestingGrid {
    display:grid;
    grid-template-rows:1fr 1fr 50%;
    grid-template-columns:25% 1fr;
    grid-template-areas: 
    "prediction predictionImg"
    "unexpected unexpectedImg"
    "solution solutionImg"
}
#prediction{
    grid-area:prediction;
}
#predictionImg {
    grid-area:predictionImg;
}

#unexpected{
    grid-area:unexpected;
}
#unexpectedImg{
    grid-area:unexpectedImg;
}
#solution{
    grid-area:solution;
}
#solutionImg{
    grid-area:solutionImg;
}
.navImageTest {
    width:100%;
}
.conclusion {
    display:flex;
    flex-direction:row;
    column-gap: 30px;
    padding:20px;
    margin-top:20px;
    margin-bottom: 20px;
    border-radius: 20px;
    
}

/* Footer */
footer {
    background-color: #736094;
    display:inline-flex;
    flex-direction: row;
    width: 100%;
    margin:0px;
}
.block {
    display:block;
    cursor: pointer;
    color:white;
}
.blockTitle {
    display:block;
    color:white;
    text-decoration: underline;
}
.block a{
    color:white;
    text-decoration:none;
}
.block a:hover {
    text-decoration:underline;
}
.copyright {
    font-size: 12px;
}
ul {
    display: table;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media only screen and (max-width:600px){
    #heroImg {
        margin: 0px 10%;
        display: grid;
        min-height: 300px;
        height: 100%;
        padding: 5%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns:1fr;
        grid-template-areas:
      "content" 
      "heroImage"
      ;
    }
    .workGrid {
        margin: 50px 50px;
        row-gap: 0px;
        display:grid;
        align-items:center;
        justify-content: center;
        align-content:start;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "imgAikikai"
        "textAikikai"
        "imgEdu"
        "textEdu" 
        "imgWeBoard" 
        "textWeBoard"
    }
    .skillsListGrid {
        flex-direction: column;
        margin:0px 0%;
    }
    #skillsList1 {
        grid-area:skillsList1;
        text-align: left;
        width:100%;
    }
    #skillsList2 {
        grid-area:skillsList2;
        text-align: left;
        width:100%; 
    }
    #skillsList3 {
        grid-area:skillsList3;
        text-align: left;
        width:100%; 
    }

    .skillsGrid {
        display:grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns:1fr;
        grid-template-areas: 
        "ideateBox" 
        "collaborateBox" 
        "buildBox"
        ;
    }
        .itsMeGrid {
            margin: 50px 0%;
            display:grid;
            grid-template-rows:40% 50%;
            grid-template-columns:1fr;
            grid-template-areas: 
            "meImage" 
            "meText"
        }
        footer {
            display:flex;
            flex-direction: column;
            width: 100%;
            margin:0px;
        }
        .block {
            display:inline-flex; 
            width:100%;
        }
        .blockTitle {
            display:inline-flex;
            width:100%;
        }
        ul {
            margin: 0 0;
            align-content:space-around;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        #navBar {
            display:inline-flex;
            flex-direction: column;
            box-shadow: 0 8px 8px 0 rgba(165, 165, 165, 0.24);
            width: 100%;
            padding: 0%;
        }
        .navigation {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            align-items:center;
            justify-content:center;
            margin: 0px 0px 0px 0px;
        }
        #buttonTop {
            padding: 15px 32px;
            text-align: center;
            display:inline-flex;
            flex-direction:column;
            
            justify-content:center;
            align-items:center;
            border-radius: 8px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
            
}



/* Popup */ 
 
.container p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #484848;
}
 
/* Popup Open button */ 
.popUpButton{
    padding:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-bottom:30px;

}
.open-button{
    color:#E38D0B;
    background:black;
    padding:15px 32px;
    text-decoration:none;
    border:2px solid black;
    border-radius:8px;
}
 
.open-button:hover{
    background:#E38D0B;
    cursor: pointer;
    color:black;
    border:2px solid black;

}
 
.popup {
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    width:100%;
    height:100%;
    display:none;
}
 
/* Popup inner div */
.popup-content {
    width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px;
    margin-top: 100px;
    box-shadow: 0px 2px 6px rgba(0,0,0,1);
    border-radius: 3px;
    background: #fff;
    position: relative;
}
 
/* Popup close button */
.close-button {
    width: 25px;
    height: 25px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 20px;
    background: rgba(0,0,0,0.8);
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration:none;
}
 
.close-button:hover {
    background: rgba(0,0,0,1);
}
 
@media screen and (max-width: 720px) {
.popup-content {
    width:90%;
    } 
}

/*email form*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 15px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid black;
  }
  
  input[type=submit]:hover {
    background-color:#E38D0B;
    color:black;
    border: 2px solid black;
  }
  
  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: none;
    padding-right:25%;
    padding-left:25%;
    padding-bottom:50px;
  }
  .container{
    background-color:#E9E9E9 ;
    padding:15px;
    border-radius:8px;
  }


  #resumeImg{
    height:800px;
  }
  #resume{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-bottom:30px;
    height:800px;
  }


  /*bootstrap edits*/
.customNav{
    box-shadow: 0 8px 8px 0 rgba(165, 165, 165, 0.24);
}
.btn{
    background-color:#FFA927;
    border: 4px solid #FFA927;
    Color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
}
.navLogo{
    margin-left:10%;
}
.navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}
.navItems{
    margin-right:10%;
}

.yellow{
    background-color:#FFCF5A;
}

.spacing{
    margin-top: auto;
  margin-bottom: 75px !important;
}
.heroImageBoot{
    width: 100%;
    align-items: flex-end;

}
.white{
    background-color: white;
}
.textBox{
    border-radius:15px;
    padding:20px;
    margin:15px;
    text-align: center;
}
.persona{
    height:400px;
}
.bootImg{
    height:300px;
}
.sectionPad{
    padding-top:30px;
    padding-bottom:30px;
}
.personaSml{
    height:150px;
}
.personaSml2{
    height:225px;
}
span{
    color:#FFA927;
}
.heroBoot{
    margin-left: 5% ;
    margin-right:5%;
    margin-bottom: 5%;
    margin-top: 5%;
}
.centerPic{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.heur{
    width:100%;
}